T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ID=14
STRING=15
DIGIT=16
BOOLTRUE=17
BOOLFALSE=18
NEWLINE=19
END=20
COMMENT=21
WHITESPACE=22
DIVISION=23
MULTIPLICATION=24
ADDITION=25
SUBTRACTION=26
ASSERTEQUAL=27
ASSERTNOTEQUAL=28
ASSERTLESS=29
ASSERTMORE=30
ASSERTLESSEQUAL=31
ASSERTMOREEQUAL=32
LOGICOR=33
LOGICAND=34
LOGICNOT=35
'def'=1
'('=2
','=3
')'=4
':'=5
'='=6
'return'=7
'while'=8
'if'=9
'elif'=10
'else'=11
'class'=12
'.'=13
'True'=17
'False'=18
'/'=23
'*'=24
'+'=25
'-'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'or'=33
'and'=34
'not'=35
