token literal names:
null
'...'
'pass'
'class'
'('
')'
':'
'.'
'='
','
'return'
'def'
'if'
'elif'
'else:'
'while'
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
'/'
'*'
'+'
'-'
null
'=='
'!='
'<'
'>'
'<='
'>='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END
COMMENT
WS
ID
INTLITERAL
STRINGLITERAL
BOOLEANLITERAL
MATHMULDIV
MATHADDSUB
DIVISION
MULTIPLICATION
ADDITION
SUBTRACTION
ASSERTOPERATOR
ASSERTEQUAL
ASSERTNOTEQUAL
ASSERTLESS
ASSERTMORE
ASSERTLESSEQUAL
ASSERTMOREEQUAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
END
COMMENT
WS
ID
INTLITERAL
Stringcontent
STRINGLITERAL
BOOLEANLITERAL
MATHMULDIV
MATHADDSUB
DIVISION
MULTIPLICATION
ADDITION
SUBTRACTION
ASSERTOPERATOR
ASSERTEQUAL
ASSERTNOTEQUAL
ASSERTLESS
ASSERTMORE
ASSERTLESSEQUAL
ASSERTMOREEQUAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 263, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 155, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 161, 8, 19, 10, 19, 12, 19, 164, 9, 19, 1, 19, 3, 19, 167, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 179, 8, 21, 10, 21, 12, 21, 182, 9, 21, 1, 22, 1, 22, 4, 22, 186, 8, 22, 11, 22, 12, 22, 187, 1, 22, 4, 22, 191, 8, 22, 11, 22, 12, 22, 192, 3, 22, 195, 8, 22, 1, 23, 5, 23, 198, 8, 23, 10, 23, 12, 23, 201, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 211, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 222, 8, 25, 1, 26, 1, 26, 3, 26, 226, 8, 26, 1, 27, 1, 27, 3, 27, 230, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 246, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 2, 162, 199, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 0, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 278, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 100, 1, 0, 0, 0, 15, 102, 1, 0, 0, 0, 17, 104, 1, 0, 0, 0, 19, 106, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 117, 1, 0, 0, 0, 25, 120, 1, 0, 0, 0, 27, 125, 1, 0, 0, 0, 29, 131, 1, 0, 0, 0, 31, 137, 1, 0, 0, 0, 33, 141, 1, 0, 0, 0, 35, 144, 1, 0, 0, 0, 37, 148, 1, 0, 0, 0, 39, 158, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 260, 1, 0, 0, 0, 79, 80, 5, 46, 0, 0, 80, 81, 5, 46, 0, 0, 81, 82, 5, 46, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 115, 0, 0, 86, 87, 5, 115, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 99, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 5, 97, 0, 0, 91, 92, 5, 115, 0, 0, 92, 93, 5, 115, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 40, 0, 0, 95, 8, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 10, 1, 0, 0, 0, 98, 99, 5, 58, 0, 0, 99, 12, 1, 0, 0, 0, 100, 101, 5, 46, 0, 0, 101, 14, 1, 0, 0, 0, 102, 103, 5, 61, 0, 0, 103, 16, 1, 0, 0, 0, 104, 105, 5, 44, 0, 0, 105, 18, 1, 0, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 117, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 110, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 102, 0, 0, 116, 22, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 102, 0, 0, 119, 24, 1, 0, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 102, 0, 0, 124, 26, 1, 0, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 58, 0, 0, 130, 28, 1, 0, 0, 0, 131, 132, 5, 119, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 30, 1, 0, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 100, 0, 0, 140, 32, 1, 0, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 114, 0, 0, 143, 34, 1, 0, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 116, 0, 0, 147, 36, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 100, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 5, 13, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 38, 1, 0, 0, 0, 158, 162, 5, 35, 0, 0, 159, 161, 9, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 13, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 19, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 20, 0, 0, 175, 42, 1, 0, 0, 0, 176, 180, 7, 1, 0, 0, 177, 179, 7, 2, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 44, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 45, 0, 0, 184, 186, 7, 3, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 195, 1, 0, 0, 0, 189, 191, 7, 3, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 46, 1, 0, 0, 0, 196, 198, 9, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 48, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 39, 0, 0, 203, 204, 3, 47, 23, 0, 204, 205, 5, 39, 0, 0, 205, 211, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 208, 3, 47, 23, 0, 208, 209, 5, 34, 0, 0, 209, 211, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 84, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 117, 0, 0, 215, 222, 5, 101, 0, 0, 216, 217, 5, 70, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 115, 0, 0, 220, 222, 5, 101, 0, 0, 221, 212, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 52, 1, 0, 0, 0, 223, 226, 3, 57, 28, 0, 224, 226, 3, 59, 29, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 54, 1, 0, 0, 0, 227, 230, 3, 61, 30, 0, 228, 230, 3, 63, 31, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 64, 1, 0, 0, 0, 239, 246, 3, 67, 33, 0, 240, 246, 3, 71, 35, 0, 241, 246, 3, 73, 36, 0, 242, 246, 3, 75, 37, 0, 243, 246, 3, 77, 38, 0, 244, 246, 3, 69, 34, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 5, 61, 0, 0, 249, 68, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 61, 0, 0, 252, 70, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 72, 1, 0, 0, 0, 255, 256, 5, 62, 0, 0, 256, 74, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 5, 61, 0, 0, 259, 76, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 5, 61, 0, 0, 262, 78, 1, 0, 0, 0, 14, 0, 154, 162, 166, 180, 187, 192, 194, 199, 210, 221, 225, 229, 245, 1, 6, 0, 0]