T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
END=19
COMMENT=20
WS=21
ID=22
INTLITERAL=23
STRINGLITERAL=24
BOOLEANLITERAL=25
MATHMULDIV=26
MATHADDSUB=27
DIVISION=28
MULTIPLICATION=29
ADDITION=30
SUBTRACTION=31
ASSERTOPERATOR=32
ASSERTEQUAL=33
ASSERTNOTEQUAL=34
ASSERTLESS=35
ASSERTMORE=36
ASSERTLESSEQUAL=37
ASSERTMOREEQUAL=38
'...'=1
'pass'=2
'class'=3
'('=4
')'=5
':'=6
'.'=7
'='=8
','=9
'return'=10
'def'=11
'if'=12
'elif'=13
'else:'=14
'while'=15
'and'=16
'or'=17
'not'=18
'/'=28
'*'=29
'+'=30
'-'=31
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
